In [2]:
import pandas as pd
import numpy as np
import pickle

choicedata = pd.read_excel('./데이터/2019 식품소비행태조사_성인가구원(배포용)_choice.xlsx')
choicedata

,vuid,vs,division,psu,ad19fwt,No,H_ID,id,stype19,urban,...,JJ_SQ3_6_8,JJ_SQ3_6_9,JJ_SQ3_6_10,JJ_SQ3_6_11,JJ_SQ3_6_12,JJ_SQ3_6_13,JJ_SQ3_6_14,JJ_SQ3_7,J_K1,J_K2
0,o2110065010017,18,5,2,6731.955345,9,2B774118,2B77411801,B,동,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,1,1,0
1,o2110065010017,18,5,2,2414.048698,10,2B774116,2B77411601,B,동,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,2,3,0
2,o2110065010017,18,5,2,2648.495311,11,2B774116,2B77411602,B,동,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,2,3,0
3,o2110065010017,18,5,2,3625.561642,12,2B774101,2B77410101,B,동,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,2,1,0
4,o2110065010017,18,5,2,3625.561642,13,2B774105,2B77410501,B,동,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6171,e002503073110A,5,2,1,3613.662714,6315,5E218101,5E21810101,A,동,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,2,3,1
6172,e002503073110A,5,2,1,4113.878173,6317,5E218101,5E21810102,A,동,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,2,3,1
6173,e002503073110A,5,2,1,5739.659294,6318,5E218101,5E21810103,A,동,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,2,3,1
6174,e002503073110A,5,2,1,3613.662714,6323,5E218102,5E21810201,A,동,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,2,2,2
6175,e002503073110A,5,2,1,4113.878173,6324,5E218102,5E21810202,A,동,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,2,2,2

In [3]:
mainbuyer = pd.read_excel('./데이터/2019년 식품소비행태조사(Excel)/2019 식품소비행태조사_주구입자(배포용).xlsx')
mainbuyer

,vuid,vs,division,psu,hh19fwt,no,H_id,id,stype19,urban,...,BA4,BA5,BA5_1,BA6,BA7,BA8,BA9,K1,K2,Dong
0,o3808031010009,42,5,2,1311.661424,27,3J198301,3J198301,B,2,...,1,3,4.0,4,4,2,1,2,0,2
1,o3808031010009,42,5,2,558.762832,28,3J198309,3J198309,B,2,...,1,3,3.0,4,4,2,1,1,1,2
2,o3808031010009,42,5,2,473.464851,29,3J198311,3J198311,B,2,...,1,3,4.0,4,4,2,1,2,0,2
3,o3808031010009,42,5,2,2052.320604,30,3J198302,3J198302,B,2,...,1,3,4.0,4,3,2,2,2,0,2
4,o3808031010009,42,5,2,2052.320604,31,3J198308,3J198308,B,2,...,1,2,4.0,4,3,1,1,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3332,z0000000002587,57,4,3,4813.728933,3382,3I181008,3I181008,B,1,...,1,3,4.0,4,4,2,1,2,0,1
3333,e0039020130781,16,3,1,4015.438613,3383,5P215301,5P215301,A,2,...,1,3,4.0,4,4,2,2,3,0,2
3334,e003901060029A,16,3,1,1885.489244,3384,5P231904,5P231904,A,1,...,1,2,4.0,4,4,2,2,2,0,1
3335,e0022030540301,4,4,1,1994.582085,3385,1D103101,1D103101,A,1,...,1,2,3.0,3,3,2,2,2,0,1
3336,e0022030540301,4,4,1,4679.447716,3386,5D103108,5D103108,A,1,...,5,2,3.0,3,4,2,2,3,1,1

In [4]:
xdata = pd.read_excel('./데이터/2019 식품소비행태조사_성인가구원(배포용)_choice.xlsx', sheet_name = 'choice')

#범주형 변수도 함께 더함'SQ2_range','SQ1','I1_1_1_2'
#연속형 'A7','A8','A9','A16','B1',C4,I1_1_1_2,'BA1_1','BA1_2'

xdata = pd.concat([xdata, choicedata[['H_ID','A11_1','SQ2_range','A7','A9','A8','A16','B1','C4','I1_1_1_2','BA1_1','BA1_2','BA5','BA6','BA7']]],axis=1)
xdata

,SQ1,eat_bk,home_bk,eat_lh,home_lh,eat_dr,home_dr,eat_bk_rice,satisfy1,satisfy2,...,A8,A16,B1,C4,I1_1_1_2,BA1_1,BA1_2,BA5,BA6,BA7
0,2,1,1,1,0,1,1,1,1,1,...,3,8,4,4,4,155,55,4,4,1
1,2,1,1,1,0,1,1,1,1,1,...,3,6,4,4,4,167,67,4,3,1
2,1,1,0,1,1,1,1,0,1,1,...,3,4,4,4,5,176,76,4,4,6
3,2,1,1,1,0,1,1,1,1,1,...,4,5,4,4,4,150,60,4,4,1
4,2,1,1,1,0,1,1,0,1,1,...,4,8,4,4,4,160,60,4,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6171,2,1,1,1,1,1,1,1,1,1,...,3,9,5,5,4,160,58,4,3,3
6172,1,1,1,1,1,1,1,1,1,1,...,3,4,5,4,5,174,66,4,3,7
6173,2,1,1,1,1,1,1,1,1,1,...,3,9,4,4,3,157,58,4,4,1
6174,2,1,1,1,1,1,1,1,1,1,...,4,9,5,4,4,156,57,5,3,3
6175,1,1,1,1,1,1,1,1,1,1,...,3,3,4,4,4,176,72,5,3,7

In [5]:
#추가하고 싶은 변수

"""
H_id. 가구id *키값
SQ3N. 가구원 수
SQ3_1N. 동거 가구원 수
SQ7.OO님은 댁에서 직접 음식을 만들어드시나요?
A2_1. 식료품 구입 장소 (1순위) **범주형
A4. 온라인을 통한 식품 구입 빈도
B2. 쌀(백미, 현미) 조달 방법 **범주형
B3_1_1. 쌀(백미, 현미) 구입 시 우선 확인 정보 (1순위) **범주형
B4_1. 가장 많이 구입하는 잡곡 (1순위) **범주형
B5_1. 백미 구입 포장 단위 (_2:현미, _3:잡곡)  
B7. 유형별 쌀 구입 주기_씻어나온 쌀(수입, 친환경, GAP인증, 즉석밥) **범주형
B9_1. 주 취식 밥 종류 (1순위) ***y변수로 사용할 수 있음.
F19. 간편식(HMR)구입 빈도
BA1. 맞벌이 여부
BA2. 월평균 가구소득
BA2_1. 월평균 식료품 지출 비용
BA5_1. 식품 구입/조달 시 차량 이용 여부
K2. 청소년 가족 구성원 수
Dong. 동/ 읍면 구분 (도시와 시골 구분)"""
#범주형변수는 제외하고 추가하였음

avar = ['H_id','SQ3N','SQ3_1N','SQ7','A4','B5_1','B5_2','B5_3','F19','BA1','BA2','BA2_1','BA5_1','K2','Dong','A2_1','B2','B3_1_1']

In [6]:
adata = mainbuyer[avar]
adata = adata.rename({'H_id':'H_ID'}, axis = 'columns')
adata

,H_ID,SQ3N,SQ3_1N,SQ7,A4,B5_1,B5_2,B5_3,F19,BA1,BA2,BA2_1,BA5_1,K2,Dong,A2_1,B2,B3_1_1
0,3J198301,2,2,1,7,NaN,NaN,NaN,6,1.0,3,3,4.0,0,2,3,4.0,NaN
1,3J198309,2,2,2,7,NaN,NaN,NaN,3,2.0,2,2,3.0,1,2,3,3.0,NaN
2,3J198311,2,2,1,7,NaN,NaN,NaN,6,1.0,3,3,4.0,0,2,3,4.0,NaN
3,3J198302,2,2,1,7,NaN,NaN,NaN,6,1.0,3,2,4.0,0,2,3,4.0,NaN
4,3J198308,2,2,1,7,NaN,NaN,NaN,7,1.0,2,2,4.0,0,2,1,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3332,3I181008,5,5,2,5,20.0,10.0,NaN,4,2.0,5,6,4.0,0,1,2,2.0,2.0
3333,5P215301,3,3,1,7,20.0,0.0,NaN,6,1.0,6,5,4.0,0,2,1,1.0,1.0
3334,5P231904,5,5,1,7,10.0,0.0,NaN,6,2.0,4,4,4.0,0,1,1,1.0,4.0
3335,1D103101,2,2,1,7,20.0,3.0,NaN,6,1.0,2,3,3.0,0,1,4,1.0,2.0
3336,5D103108,4,4,1,5,NaN,NaN,NaN,6,1.0,6,4,3.0,1,1,4,3.0,NaN

In [7]:
Xdata = pd.merge(xdata,adata, on = 'H_ID', how = 'left')
Xdata

,SQ1,eat_bk,home_bk,eat_lh,home_lh,eat_dr,home_dr,eat_bk_rice,satisfy1,satisfy2,...,F19,BA1,BA2,BA2_1,BA5_1,K2,Dong,A2_1,B2,B3_1_1
0,2,1,1,1,0,1,1,1,1,1,...,4,NaN,1,2,NaN,0,1,4,2.0,3.0
1,2,1,1,1,0,1,1,1,1,1,...,3,1.0,5,6,4.0,0,1,4,2.0,6.0
2,1,1,0,1,1,1,1,0,1,1,...,3,1.0,5,6,4.0,0,1,4,2.0,6.0
3,2,1,1,1,0,1,1,1,1,1,...,4,NaN,2,1,NaN,0,1,4,1.0,4.0
4,2,1,1,1,0,1,1,0,1,1,...,3,NaN,2,2,NaN,0,1,2,2.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6171,2,1,1,1,1,1,1,1,1,1,...,7,1.0,7,4,5.0,1,1,3,1.0,4.0
6172,1,1,1,1,1,1,1,1,1,1,...,7,1.0,7,4,5.0,1,1,3,1.0,4.0
6173,2,1,1,1,1,1,1,1,1,1,...,7,1.0,7,4,5.0,1,1,3,1.0,4.0
6174,2,1,1,1,1,1,1,1,1,1,...,5,1.0,7,4,5.0,2,1,3,1.0,5.0
6175,1,1,1,1,1,1,1,1,1,1,...,5,1.0,7,4,5.0,2,1,3,1.0,5.0

In [8]:
# 'A11_1 (좋아하는 밥의 종류(1순위))' 데이터 전처리
for i in range(len(Xdata)):
    if Xdata['A11_1'][i] in [2, 3, 4]: 
        Xdata['A11_1'][i] = '잡곡'
    else:
        Xdata['A11_1'][i] = '백미'

C:\BigData\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\BigData\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
C:\BigData\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [9]:
Xdata['A11_1'].value_counts()

잡곡    3163
백미    3013
Name: A11_1, dtype: int64

In [10]:
#각 열별 na데이터를 확인 후 na값이 많은 열은 삭제함.
Xdata = Xdata.dropna(axis = 1)
Xdata = Xdata.drop('H_ID',axis = 1)
Xdata

,SQ1,eat_bk,home_bk,eat_lh,home_lh,eat_dr,home_dr,eat_bk_rice,satisfy1,satisfy2,...,SQ3N,SQ3_1N,SQ7,A4,F19,BA2,BA2_1,K2,Dong,A2_1
0,2,1,1,1,0,1,1,1,1,1,...,1,1,1,7,4,1,2,0,1,4
1,2,1,1,1,0,1,1,1,1,1,...,4,3,1,5,3,5,6,0,1,4
2,1,1,0,1,1,1,1,0,1,1,...,4,3,1,5,3,5,6,0,1,4
3,2,1,1,1,0,1,1,1,1,1,...,1,1,1,7,4,2,1,0,1,4
4,2,1,1,1,0,1,1,0,1,1,...,1,1,1,7,3,2,2,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6171,2,1,1,1,1,1,1,1,1,1,...,4,4,1,7,7,7,4,1,1,3
6172,1,1,1,1,1,1,1,1,1,1,...,4,4,1,7,7,7,4,1,1,3
6173,2,1,1,1,1,1,1,1,1,1,...,4,4,1,7,7,7,4,1,1,3
6174,2,1,1,1,1,1,1,1,1,1,...,4,4,1,7,5,7,4,2,1,3
6175,1,1,1,1,1,1,1,1,1,1,...,4,4,1,7,5,7,4,2,1,3

In [11]:
#저장
Xdata.to_excel('test.xlsx')

In [12]:
#로지스틱용 따로 저장
xdata = Xdata.drop(['SQ2_range','SQ1','I1_1_1_2','A11_1'],axis = 1)

In [13]:
xdata.to_pickle('testx0')